PORT=4000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=hello_everyone

GOOGLE_CLIENT_ID=1234567890-abcde12345fakegoogleclientid.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=FAKE_GOOGLE_CLIENT_SECRET_123

GITHUB_CLIENT_ID=Iv1.dummygithubclientid1234
GITHUB_CLIENT_SECRET=dummygithubsecret56789
